<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ConcurrentAPI" customModuleProvider="target">
            <connections>
                <outlet property="aiLoadingActivity" destination="Gjb-U4-DeN" id="WVK-at-V16"/>
                <outlet property="tvListOfPersons" destination="bkf-BX-D19" id="1y8-iC-zGt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwLoadingView" destination="c6N-rC-z6A" id="8aw-8w-aZz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-BX-D19">
                    <rect key="frame" x="8" y="67" width="377" height="743"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-rC-z6A">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-U4-DeN">
                            <rect key="frame" x="178" y="361" width="37" height="37"/>
                            <color key="color" systemColor="opaqueSeparatorColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gjb-U4-DeN" firstAttribute="centerY" secondItem="c6N-rC-z6A" secondAttribute="centerY" id="rWS-KD-Qur"/>
                        <constraint firstItem="Gjb-U4-DeN" firstAttribute="centerX" secondItem="c6N-rC-z6A" secondAttribute="centerX" id="uak-mq-9Dn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c6N-rC-z6A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="19D-Yf-g68"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c6N-rC-z6A" secondAttribute="trailing" id="CFp-Kz-e3m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c6N-rC-z6A" secondAttribute="bottom" id="Cd8-o8-r9g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bkf-BX-D19" secondAttribute="bottom" constant="8" id="Tac-dP-V9G"/>
                <constraint firstItem="bkf-BX-D19" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="U0B-l8-JYx"/>
                <constraint firstItem="bkf-BX-D19" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Uac-gt-ieg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bkf-BX-D19" secondAttribute="trailing" constant="8" id="Ux3-8x-eC6"/>
                <constraint firstItem="c6N-rC-z6A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gev-lB-Trm"/>
            </constraints>
            <point key="canvasLocation" x="8" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
